[gd_scene load_steps=4 format=3 uid="uid://dxn5pa5umd878"]

[ext_resource type="Script" path="res://scripts/Credits.gd" id="1_sf83l"]
[ext_resource type="AudioStream" uid="uid://bi8070ug3vaga" path="res://music/Cowboy Resolution.mp3" id="2_fe7f4"]
[ext_resource type="PackedScene" uid="uid://fja40kx2ag3p" path="res://scenes/scene_changer.tscn" id="3_mxo1j"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sf83l")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 648.0
offset_bottom = 671.0
grow_horizontal = 2

[node name="Pos" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 648.0
offset_bottom = 671.0
grow_horizontal = 2

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_fe7f4")
volume_db = 5.0
autoplay = true
bus = &"Music"

[node name="SceneChanger" parent="." instance=ExtResource("3_mxo1j")]
