[gd_scene load_steps=2 format=3 uid="uid://m57sixwgejsh"]

[ext_resource type="Script" path="res://scripts/dialog.gd" id="1_0tkyb"]

[node name="Dialog" type="Panel"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -332.0
offset_top = -137.0
offset_right = 332.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(332, 92)
script = ExtResource("1_0tkyb")

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="NamePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -332.0
offset_top = -146.0
offset_right = -212.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(332, 92)

[node name="Name" type="Label" parent="NamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
