[gd_scene load_steps=4 format=3 uid="uid://m57sixwgejsh"]

[ext_resource type="Script" path="res://scripts/dialog.gd" id="1_0tkyb"]
[ext_resource type="StyleBox" uid="uid://hlluy8vr7uu4" path="res://textures/misc/styleboxdialog.tres" id="1_pmt06"]
[ext_resource type="FontFile" uid="uid://u4csmhrdtwge" path="res://fonts/FreeCheese-Regular.ttf" id="3_qe2xf"]

[node name="Dialog" type="CanvasLayer"]
script = ExtResource("1_0tkyb")

[node name="Dialog" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -332.0
offset_top = -137.0
offset_right = 332.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(332, 92)
theme_override_styles/panel = ExtResource("1_pmt06")

[node name="Text" type="Label" parent="Dialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20

[node name="NamePanel" type="Panel" parent="Dialog"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -332.0
offset_top = -152.0
offset_right = -189.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(332, 92)
theme_override_styles/panel = ExtResource("1_pmt06")

[node name="Name" type="Label" parent="Dialog/NamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_qe2xf")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
