[gd_scene load_steps=37 format=3 uid="uid://c83bjq30q4qhn"]

[ext_resource type="Texture2D" uid="uid://2b1wnvt7o1q0" path="res://textures/misc/game_over.png" id="1_8tro4"]
[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_uoqef"]
[ext_resource type="FontFile" uid="uid://u4csmhrdtwge" path="res://fonts/FreeCheese-Regular.ttf" id="2_3nn1n"]
[ext_resource type="Texture2D" uid="uid://th6o2hcp8ji4" path="res://textures/ui/brush-stroke.png" id="3_iulug"]
[ext_resource type="AudioStream" uid="uid://b1kbbkbxximxc" path="res://sfx/You died idiot.mp3" id="5_uupen"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wwv1w"]
atlas = ExtResource("1_8tro4")
region = Rect2(0, 0, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1tkm"]
atlas = ExtResource("1_8tro4")
region = Rect2(81, 0, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbsqq"]
atlas = ExtResource("1_8tro4")
region = Rect2(162, 0, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ptpo"]
atlas = ExtResource("1_8tro4")
region = Rect2(0, 54, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7opeu"]
atlas = ExtResource("1_8tro4")
region = Rect2(81, 54, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5esw4"]
atlas = ExtResource("1_8tro4")
region = Rect2(162, 54, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3s56"]
atlas = ExtResource("1_8tro4")
region = Rect2(0, 108, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hii8d"]
atlas = ExtResource("1_8tro4")
region = Rect2(81, 108, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7amsd"]
atlas = ExtResource("1_8tro4")
region = Rect2(162, 108, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxvn4"]
atlas = ExtResource("1_8tro4")
region = Rect2(0, 162, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hya0m"]
atlas = ExtResource("1_8tro4")
region = Rect2(81, 162, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_btgkm"]
atlas = ExtResource("1_8tro4")
region = Rect2(162, 162, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgny6"]
atlas = ExtResource("1_8tro4")
region = Rect2(0, 216, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_44up5"]
atlas = ExtResource("1_8tro4")
region = Rect2(81, 216, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nm2o"]
atlas = ExtResource("1_8tro4")
region = Rect2(162, 216, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjx0u"]
atlas = ExtResource("1_8tro4")
region = Rect2(0, 270, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_13y3v"]
atlas = ExtResource("1_8tro4")
region = Rect2(81, 270, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3jg2"]
atlas = ExtResource("1_8tro4")
region = Rect2(162, 270, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph8yu"]
atlas = ExtResource("1_8tro4")
region = Rect2(0, 324, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4hew"]
atlas = ExtResource("1_8tro4")
region = Rect2(81, 324, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve3cr"]
atlas = ExtResource("1_8tro4")
region = Rect2(162, 324, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_tddcd"]
atlas = ExtResource("1_8tro4")
region = Rect2(0, 378, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qjuk"]
atlas = ExtResource("1_8tro4")
region = Rect2(81, 378, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnnwp"]
atlas = ExtResource("1_8tro4")
region = Rect2(162, 378, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgjwf"]
atlas = ExtResource("1_8tro4")
region = Rect2(0, 432, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_cee47"]
atlas = ExtResource("1_8tro4")
region = Rect2(81, 432, 81, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4p8t"]
atlas = ExtResource("1_8tro4")
region = Rect2(162, 432, 81, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7la4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwv1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1tkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbsqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ptpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7opeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5esw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3s56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hii8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7amsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxvn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hya0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btgkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgny6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44up5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nm2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjx0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13y3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3jg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph8yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4hew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve3cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tddcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qjuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnnwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgjwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cee47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4p8t")
}],
"loop": false,
"name": &"splat",
"speed": 35.0
}]

[sub_resource type="Animation" id="Animation_vok3o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7noxv"]
resource_name = "game_over"
length = 1.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_splat"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2e1ya"]
_data = {
"RESET": SubResource("Animation_vok3o"),
"game_over": SubResource("Animation_7noxv")
}

[node name="GameOver" type="CanvasLayer"]
layer = 2
script = ExtResource("1_uoqef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(600, 393)
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_g7la4")
animation = &"splat"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2e1ya")
}
autoplay = "game_over"

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -228.0
offset_right = 192.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(191, 41)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_3nn1n")
theme_override_font_sizes/font_size = 70
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Label"]
modulate = Color(0.0509804, 0.0509804, 0.0509804, 0.745098)
show_behind_parent = true
layout_mode = 0
offset_left = -137.0
offset_top = -48.0
offset_right = 535.0
offset_bottom = 128.0
texture = ExtResource("3_iulug")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Label"]
modulate = Color(0.0509804, 0.0509804, 0.0509804, 0.745098)
show_behind_parent = true
layout_mode = 0
offset_left = -43.0
offset_top = 113.0
offset_right = 412.0
offset_bottom = 464.0
rotation = 0.0439487
texture = ExtResource("3_iulug")
expand_mode = 2
flip_h = true

[node name="Play" type="Button" parent="Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = 167.5
offset_right = 115.5
offset_bottom = 228.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3nn1n")
theme_override_font_sizes/font_size = 45
text = "Try Again"

[node name="Quit" type="Button" parent="Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = 279.5
offset_right = 115.5
offset_bottom = 340.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3nn1n")
theme_override_font_sizes/font_size = 45
text = "Quit"

[node name="Die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_uupen")
autoplay = true

[connection signal="pressed" from="Label/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Label/Quit" to="." method="_on_quit_pressed"]
