[gd_scene load_steps=7 format=3 uid="uid://njjphe3rt4un"]

[ext_resource type="Texture2D" uid="uid://catuvvmp6c5uu" path="res://Textures/ui/heart.png" id="1_q2sa7"]
[ext_resource type="Script" path="res://scripts/heart.gd" id="1_yy12f"]
[ext_resource type="Material" uid="uid://b866f4ff4lu3u" path="res://Textures/unshaded_ui_mat.tres" id="2_lkuq1"]
[ext_resource type="Texture2D" uid="uid://dmcq1ndlp8h8w" path="res://Textures/ui/half_heart.png" id="4_mfgpe"]
[ext_resource type="Texture2D" uid="uid://cqj2r6ka4ai5g" path="res://Textures/ui/empty_heart.png" id="5_nadin"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cdx1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q2sa7")
}, {
"duration": 1.0,
"texture": ExtResource("4_mfgpe")
}, {
"duration": 1.0,
"texture": ExtResource("5_nadin")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="Heart" type="Panel"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(9, 9)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_yy12f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_lkuq1")
position = Vector2(4.5, 4.5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_cdx1a")
