[gd_scene load_steps=6 format=3 uid="uid://bfww0xgjujua"]

[ext_resource type="Texture2D" uid="uid://501gmqda8eer" path="res://textures/portraits/cowboy_portrait.png" id="1_2ful0"]
[ext_resource type="FontFile" uid="uid://u4csmhrdtwge" path="res://fonts/FreeCheese-Regular.ttf" id="2_2dwju"]
[ext_resource type="Texture2D" uid="uid://th6o2hcp8ji4" path="res://textures/ui/brush-stroke.png" id="2_dg47y"]
[ext_resource type="Texture2D" uid="uid://c01lhllupwioj" path="res://textures/portraits/Knight_tophalf_phtshop.PNG" id="4_tsqic"]

[sub_resource type="FontVariation" id="FontVariation_y6o30"]
base_font = ExtResource("2_2dwju")

[node name="PlayerSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 960.0
offset_bottom = 1080.0

[node name="Cowboy" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -1089.0
offset_right = 1180.0
offset_bottom = -9.0
grow_vertical = 0
scale = Vector2(0.492, 0.492)
pivot_offset = Vector2(0, 1080)
texture = ExtResource("1_2ful0")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.116741, 0.116741, 0.116741, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = -336.0
offset_right = 198.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.684, 0.6)
texture = ExtResource("2_dg47y")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -303.0
offset_right = -60.0
offset_bottom = -202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.281227, 0, 0.00760611, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("FontVariation_y6o30")
theme_override_font_sizes/font_size = 42
text = "PRESS ANY BUTTON TO JOIN"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Cowboy2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 611.0
offset_top = -1370.0
offset_right = 2495.0
offset_bottom = 1085.0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(0, 1080)
texture = ExtResource("4_tsqic")

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.116741, 0.116741, 0.116741, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -336.0
offset_right = 714.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.684, 0.6)
texture = ExtResource("2_dg47y")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -303.0
offset_right = 460.0
offset_bottom = -202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.281227, 0, 0.00760611, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = SubResource("FontVariation_y6o30")
theme_override_font_sizes/font_size = 42
text = "PRESS ANY BUTTON TO JOIN"
horizontal_alignment = 1
autowrap_mode = 2
