[gd_scene load_steps=4 format=3 uid="uid://bks6p0svo0vdn"]

[ext_resource type="Script" path="res://connected_players.gd" id="1_qtgcf"]
[ext_resource type="PackedScene" uid="uid://clgjatl4470fw" path="res://player.tscn" id="1_y6xsf"]
[ext_resource type="PackedScene" uid="uid://cfo1fpx22rwo" path="res://player_2.tscn" id="3_pqom7"]

[node name="connectedPlayers" type="Node2D"]
script = ExtResource("1_qtgcf")
spawn_point = Vector2(100, 100)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(177, 129, 320, 127)

[node name="player" parent="." instance=ExtResource("1_y6xsf")]
position = Vector2(477, 275)

[node name="player2" parent="." instance=ExtResource("3_pqom7")]
position = Vector2(334, 280)
