[gd_scene load_steps=11 format=3 uid="uid://bdv6gh78tr2qn"]

[ext_resource type="Script" path="res://enemy.gd" id="1_3jr3v"]
[ext_resource type="Texture2D" uid="uid://dukavvigm7qyg" path="res://Textures/characters/boss_1.png" id="2_b23x7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wskqp"]
atlas = ExtResource("2_b23x7")
region = Rect2(0, 15, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_vflaq"]
atlas = ExtResource("2_b23x7")
region = Rect2(0, 0, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_uj4bg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wskqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vflaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wskqp")
}],
"loop": false,
"name": &"spit",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ismas"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fc5bq"]
resource_name = "spit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmbx1"]
_data = {
"RESET": SubResource("Animation_ismas"),
"spit": SubResource("Animation_fc5bq")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oriy2"]
load_path = "res://.godot/imported/Untitled drawing.svg-53e36e70428d4913dac13bd201e04728.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_fq7qp"]
radius = 43.566

[node name="main" type="Node2D"]

[node name="Cooldown" type="Timer" parent="."]
autostart = true

[node name="Enemy" type="CharacterBody2D" parent="." groups=["enemy"]]
script = ExtResource("1_3jr3v")

[node name="face" type="AnimatedSprite2D" parent="Enemy"]
z_index = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_uj4bg")
animation = &"spit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy/face"]
libraries = {
"": SubResource("AnimationLibrary_fmbx1")
}

[node name="Sprite2D2" type="Sprite2D" parent="Enemy"]
visible = false
modulate = Color(0, 1, 1, 1)
position = Vector2(0, -50.0525)
scale = Vector2(0.251833, 0.254175)
texture = SubResource("CompressedTexture2D_oriy2")

[node name="StateMachine" type="Node" parent="Enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
rotation = 0.00182393
shape = SubResource("CircleShape2D_fq7qp")

[connection signal="timeout" from="Cooldown" to="Enemy" method="_on_cooldown_timeout"]
