[gd_scene load_steps=4 format=3 uid="uid://didfcfbisearh"]

[ext_resource type="Script" path="res://playerPhysics.gd" id="1_7oihp"]
[ext_resource type="Texture2D" uid="uid://bsppx5klhkwkk" path="res://textures/Untitled drawing.svg" id="2_pd7m7"]


[sub_resource type="CircleShape2D" id="CircleShape2D_35b6r"]
radius = 49.0102

[node name="player_physics" type="StaticBody2D"]
position = Vector2(576, 217)
script = ExtResource("1_7oihp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pd7m7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_35b6r")
