[gd_scene load_steps=3 format=3 uid="uid://i0swrtdpo200"]

[ext_resource type="Script" path="res://scripts/attack.gd" id="1_tayap"]
[ext_resource type="PackedScene" uid="uid://c862e5hdf8y7" path="res://scenes/projectile.tscn" id="2_u2br0"]

[node name="Attack" type="Marker2D" groups=["bullet"]]
script = ExtResource("1_tayap")
stdDelay = 0.1

[node name="projectile" parent="." instance=ExtResource("2_u2br0")]
visible = false
position = Vector2(0, 0)
speed = 0
metadata/projectile_index = 0

[node name="projectile3" parent="." instance=ExtResource("2_u2br0")]
visible = false
position = Vector2(0, 0)
rotation = 0.349066
speed = 0
projectile_index = 2
metadata/projectile_index = 2

[node name="projectile5" parent="." instance=ExtResource("2_u2br0")]
visible = false
position = Vector2(0, 0)
rotation = 0.698132
speed = 0
projectile_index = 4
metadata/projectile_index = 4

[node name="projectile7" parent="." instance=ExtResource("2_u2br0")]
visible = false
position = Vector2(0, 0)
rotation = 1.0472
speed = 0
projectile_index = 6
metadata/projectile_index = 7

[node name="projectile9" parent="." instance=ExtResource("2_u2br0")]
visible = false
position = Vector2(0, 0)
rotation = 1.39626
speed = 0
projectile_index = 8
metadata/projectile_index = 9

[node name="projectile11" parent="." instance=ExtResource("2_u2br0")]
visible = false
position = Vector2(0, 0)
rotation = 1.74533
speed = 0
projectile_index = 10
metadata/projectile_index = 11

[node name="projectile13" parent="." instance=ExtResource("2_u2br0")]
visible = false
position = Vector2(0, 0)
rotation = 2.09439
speed = 0
projectile_index = 12
metadata/projectile_index = 13

[node name="projectile15" parent="." instance=ExtResource("2_u2br0")]
visible = false
position = Vector2(0, 0)
rotation = 2.44346
speed = 0
projectile_index = 14
metadata/projectile_index = 15

[node name="projectile17" parent="." instance=ExtResource("2_u2br0")]
visible = false
position = Vector2(0, 0)
rotation = 2.79253
speed = 0
projectile_index = 16
metadata/projectile_index = 17

[node name="projectile19" parent="." instance=ExtResource("2_u2br0")]
visible = false
position = Vector2(0, 0)
rotation = -3.14159
speed = 0
projectile_index = 18
metadata/projectile_index = 19

[node name="projectile21" parent="." instance=ExtResource("2_u2br0")]
visible = false
position = Vector2(0, 0)
rotation = -2.79253
speed = 0
projectile_index = 20
metadata/projectile_index = 21

[node name="projectile23" parent="." instance=ExtResource("2_u2br0")]
visible = false
position = Vector2(0, 0)
rotation = -2.44346
speed = 0
projectile_index = 22
metadata/projectile_index = 23

[node name="projectile25" parent="." instance=ExtResource("2_u2br0")]
visible = false
position = Vector2(0, 0)
rotation = -2.09439
speed = 0
projectile_index = 24
metadata/projectile_index = 25

[node name="projectile27" parent="." instance=ExtResource("2_u2br0")]
visible = false
position = Vector2(0, 0)
rotation = -1.74533
speed = 0
projectile_index = 26
metadata/projectile_index = 27

[node name="projectile29" parent="." instance=ExtResource("2_u2br0")]
visible = false
position = Vector2(0, 0)
rotation = -1.39626
speed = 0
projectile_index = 28
metadata/projectile_index = 29

[node name="projectile31" parent="." instance=ExtResource("2_u2br0")]
visible = false
position = Vector2(0, 0)
rotation = -1.0472
speed = 0
projectile_index = 30
metadata/projectile_index = 31

[node name="projectile33" parent="." instance=ExtResource("2_u2br0")]
visible = false
position = Vector2(0, 0)
rotation = -0.698132
speed = 0
projectile_index = 32
metadata/projectile_index = 33

[node name="projectile35" parent="." instance=ExtResource("2_u2br0")]
visible = false
position = Vector2(0, 0)
rotation = -0.349066
speed = 0
projectile_index = 34
metadata/projectile_index = 35

[node name="Camera2D" type="Camera2D" parent="."]
