[gd_scene load_steps=3 format=3 uid="uid://c4skik4qpbqwo"]

[ext_resource type="Script" path="res://scripts/attack.gd" id="1_k38tt"]
[ext_resource type="PackedScene" uid="uid://c862e5hdf8y7" path="res://scenes/projectile.tscn" id="2_m8iat"]

[node name="Attack" type="Marker2D"]
script = ExtResource("1_k38tt")

[node name="projectile" parent="." instance=ExtResource("2_m8iat")]
visible = false
position = Vector2(0, 0)
speed = 0
metadata/projectile_index = 0

[node name="projectile2" parent="." instance=ExtResource("2_m8iat")]
visible = false
position = Vector2(0, 0)
speed = 0
metadata/projectile_index = 1

[node name="projectile3" parent="." instance=ExtResource("2_m8iat")]
visible = false
position = Vector2(0, 0)
speed = 0
metadata/projectile_index = 2

[node name="projectile4" parent="." instance=ExtResource("2_m8iat")]
visible = false
position = Vector2(127, 2)
speed = 0
metadata/projectile_index = 2

[node name="Camera2D" type="Camera2D" parent="."]
